{
  "name": "incuna-transitions",
  "version": "1.6.0",
  "author": "Incuna",
  "main": "node/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/incuna/incuna-transitions"
  },
  "keywords": [
    "sass",
    "css"
  ],
  "bugs": {
    "url": "https://github.com/incuna/incuna-transitions/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-less": "^1.0.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-version": "^0.3.0",
    "grunt-svgstore": "1.0.0",
    "jit-grunt": "0.9.1",
    "node-bourbon": "4.2.3",
    "node-sass": "3.4.1",
    "grunt-sass": "1.1.0"
  },
  "dependencies": {
    "load-grunt-tasks": "~0.2.0"
  }
}
